@import url("../components/btn.css");

.icis {
  background-color: hsl(0, 54%, 30%);
  min-height: 40vh;
  display: grid;
  place-items: center;
  font-size: 5rem;
  color: #fff;
  text-transform: uppercase;
}

.droit-items,
.devoir-items {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 15px;
  /* font-size: var(--fs-18); */
}

.droit-items > ion-icon,
.devoir-items > ion-icon {
  color: var(--maximum-yellow-red);
  font-size: 2.5rem;
}

.devoirs h3,
.mission h3 {
  text-align: center;
  margin-block-end: 20px;
  font-size: 3rem;
}



.devoirs h2,
.mission h2 {
  text-align: center;
  font-size: var(--fs-45);
  color: hsl(33, 91%, 9%);
  margin-block-end: 15px;
}

.devoirs p,
.mission p {
 font-size: var(--fs-22); 
  margin-block-end: 15px;
}

.devoirs .container {
  display: grid;
  gap: 20px;
}




.adhesion .grid {
  display: grid;
  gap: 20px;
}

.form {
  border: .1rem solid  #333;
  padding: 15px;
 
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.form input,
.form textarea {
  border: .1rem solid  #333;
  width: 100%;
  margin-block-end: 20px;
  padding-inline-start: 10px;
  padding-block: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  outline: none;
}


.form .btn {
  min-width: 100%;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.heading-contact {
  font-size: 2rem;
  text-transform: uppercase;
  color: #222;
  margin-block: 20px;
  
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.7rem;
  color: #111;
}

.contact-list-item:not(:last-child) {
  margin-block-end: 10px;
}

.form input::placeholder,
.form textarea::placeholder {
  font-size: var(--fs-900);
  text-transform: capitalize;
  color: hsl(210, 50%, 13%);
  font-size: 2rem;
}

.form input:focus,
.form textarea:focus {
  border: 1.5px solid var(--clr-primary-300);
}


/* map */

.maps{ width: 100%; }

/* testimonials */

.hello {
  margin-block-start: 70px;
}

.testimonial {
  background: hsl(247, 87%, 6%);

}


.testimonial .section-heading h3,
.testimonial .section-heading p {
  color: #fff;
  text-align: center;
  
}

.testimonial .section-heading h3 {
  font-size: 3rem;
}
.testimonial .section-heading p {
  font-size: 2rem;
}

.testimonial .accordion-container {
  margin: 1rem auto;
  max-width: 90rem;
}

.testimonial .accordion-container .accordion {
  margin: 1rem 0;
  background: white;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
   transition: var(--transition-200);
  -webkit-transition: var(--transition-200);
  -moz-transition: var(--transition-200);
  -ms-transition: var(--transition-200);
  -o-transition: var(--transition-200);
}

.testimonial .accordion-container .accordion.active .accordion-heading  ion-icon {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  
}

.testimonial .accordion-container .accordion.active .accordion-content {
  display: block;
  font-size: 1.5rem;
  font-family: var(--ff-100);
 
}

.testimonial .accordion-container .accordion-heading {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  cursor: pointer;
}

.testimonial .accordion-container .accordion-heading h3 {
  font-size: var(--fs-300);
  font-family: var(--ff-100);
  color: var(--clr-neutral-100);
}

.testimonial .accordion-container .accordion-heading ion-icon {
  font-size: var(--fs-300);
  transition:var(--transition-200);
  -webkit-transition:var(--transition-200);
  -moz-transition:var(--transition-200);
  -ms-transition:var(--transition-200);
  -o-transition:var(--transition-200);
  color: teal;
}

.testimonial .accordion-content {
  padding: 1rem;
  line-height: 1.7;
  display: none;
  
}

.testimonial .accordion-content p {
  font-family: var(--ff-100);
  font-size: 1.75rem;
  color: #000;
  
}


@media(min-width:768px){
  .adhesion .grid,
  .devoirs .container {
    grid-template-columns: repeat(2, 1fr);
    
  }

  .form-title {
    font-size: 5rem;
    text-transform: capitalize;
  }

  .heading-contact {
    font-size: 3rem;
  }
}


